{
    "files.associations": {
        "stm32f3xx_hal_conf.h": "c"
    },
    "formatFiles.excludedFolders": [
        ".pio",
        ".vscode",
        ".git",
        "documentation",
        "src/FreeRTOS"
    ],
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
}
